jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//172.31.50.19:1521/DESSIGED
jdbc.username=ODI_DELOITTE
jdbc.password=m5Y7#14m
jdbc.username2=desarrollodeloitte3
jdbc.password2=D77#3

